server.port=8090
server.servlet.context-path=/app-market/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/app-market
spring.datasource.username=postgres
spring.datasource.password=admin